{
  "manifest_version": 2,
  "name": "FastAPI Talker (MV2)",
  "version": "1.0",
  "description": "Posts to a local FastAPI server and shows the reply.",
  "browser_action": {
    "default_title": "Open popup",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon-48.svg"
    }
  },
  "icons": {
    "48": "icon-48.svg"
  },
  "permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "storage",
    "https://bc-coll-prodss.benedictine.edu/*"
  ],
  "background": { "scripts": ["background.js"] },
  "applications": { "gecko": { "id": "fastapi-talker@example.com" } }
}
